Repository: manuelesposito/live-design-panel
Catalog: languages/live-design-panel-*.po
Languages: de_de

source: Redo {what}
de_de: Wiederholen: {what}

source: Copy as CSS
de_de: Als CSS kopieren

source: Copy as JSON
de_de: Als JSON kopieren

source: CSS Copied
de_de: CSS kopiert

source: JSON Copied
de_de: JSON kopiert

source: Could not copy
de_de: Konnte nicht kopieren

source: Revert to Original…
de_de: Auf Original zurücksetzen …

source: Revert to Published…
de_de: Auf Veröffentlichtes zurücksetzen …

source: Command Menu…
de_de: Befehlsmenü …

source: Share Preview…
de_de: Vorschau teilen …

source: Or drag the button itself on the page.
de_de: Oder zieh den Button selbst auf der Seite.

source: Own Colour…
de_de: Eigene Farbe …

source: Own Colour
de_de: Eigene Farbe

source: Also on the Live Design button, so readers see it too
de_de: Auch auf dem Live-Design-Button, damit Leser es auch sehen

source: {name} Copy
de_de: {name} Kopie

source: Drag a style to change its order or to show or hide it. The first one shown is the default.
de_de: Zieh einen Stil, um die Reihenfolge zu ändern oder ihn zu zeigen oder zu verstecken. Der erste gezeigte ist der Standard.

source: At least one style stays shown to readers
de_de: Mindestens ein Stil bleibt für Leser sichtbar

source: Reading Font
de_de: Schrift für Fließtext

source: Interface Font
de_de: Schrift für die Oberfläche

source: choose a section
de_de: Bereich wählen

source: Papers for Light
de_de: Papier für Hell

source: Papers for Dark
de_de: Papier für Dunkel

source: Text Colours for Light
de_de: Textfarben für Hell

source: Text Colours for Dark
de_de: Textfarben für Dunkel

source: Terracotta
de_de: Terrakotta

source: Olive
de_de: Oliv

source: Coral
de_de: Koralle

source: Forest
de_de: Wald

source: Navy
de_de: Marine

source: White
de_de: Weiß

source: Snow
de_de: Schnee

source: Porcelain
de_de: Porzellan

source: Linen
de_de: Leinen

source: Ivory
de_de: Elfenbein

source: Cream
de_de: Creme

source: Mist
de_de: Nebel

source: Sage
de_de: Salbei

source: Blush
de_de: Zartrosa

source: Night
de_de: Nacht

source: Charcoal
de_de: Anthrazit

source: Ink Blue
de_de: Tintenblau

source: Plum
de_de: Pflaume

source: Midnight
de_de: Mitternacht

source: Walnut
de_de: Walnuss

source: Lavender
de_de: Lavendel

source: Get
de_de: Laden

source: Use
de_de: Verwenden

source: Font Library
de_de: Schriftbibliothek

source: {n} more, fetched the first time a style uses one
de_de: {n} weitere, geladen, wenn ein Stil sie zum ersten Mal verwendet

source: Remove Unused Fonts…
de_de: Unbenutzte Schriften entfernen …

source: Removes the downloaded fonts no style uses. The fonts that come with the plugin stay.
de_de: Entfernt die geladenen Schriften, die kein Stil verwendet. Die Schriften des Plugins bleiben.

source: Remove unused fonts?
de_de: Unbenutzte Schriften entfernen?

source: The downloaded fonts no style uses are removed. You can get them again from the library.
de_de: Die geladenen Schriften, die kein Stil verwendet, werden entfernt. Du kannst sie jederzeit wieder aus der Bibliothek laden.

source: {n} fonts removed
de_de: {n} Schriften entfernt

source: Nothing to remove
de_de: Nichts zu entfernen

source: Could not get the font. Try again.
de_de: Die Schrift konnte nicht geladen werden. Versuch es noch einmal.
